# Database
DATABASE_URL="your-database-url"

# API Keys - Backend .NET (HTTPS)
NEXT_PUBLIC_API_URL="https://localhost:5001/api"
NEXT_PUBLIC_SIGNALR_HUB_URL="https://localhost:5001/chathub"
API_SECRET_KEY="your-secret-key"

# Auth
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

# Configurações para desenvolvimento
NODE_ENV="development"
